<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oliver.sharedpreferenceslaboratorio.MainActivity">

    <EditText
        android:id="@+id/txt_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Nombre del cliente"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/txt_celular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Numero de celular"
        android:inputType="textPersonName"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/txt_cliente"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_cliente"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/txt_cliente" />

    <EditText
        android:id="@+id/txt_dire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Direccion"
        android:inputType="textPersonName"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/txt_celular"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_celular"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/txt_celular"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/txt_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fecha del evento"
        android:inputType="textPersonName"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/txt_dire"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_dire"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/txt_dire" />

    <EditText
        android:id="@+id/txt_fec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Hora Inicio - Hora Final"
        android:inputType="textPersonName"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/txt_fecha"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_fecha"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/txt_fecha" />

    <EditText
        android:id="@+id/txt_plat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Numero de platillos"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="@+id/txt_fec"
        app:layout_constraintRight_toRightOf="@+id/txt_fec"
        app:layout_constraintTop_toBottomOf="@+id/txt_fec"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/txt_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Numero de postres"
        android:inputType="textPersonName"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/txt_plat"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_plat"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/txt_plat" />

    <CheckBox
        android:id="@+id/txt_lujo"
        android:layout_width="77dp"
        android:layout_height="36dp"
        android:layout_marginBottom="125dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:text="Lujo"
        app:layout_constraintBottom_toBottomOf="@+id/txt_plat"
        app:layout_constraintLeft_toRightOf="@+id/txt_plat"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <CheckBox
        android:id="@+id/txt_basic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="113dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:text="Basica"
        app:layout_constraintBottom_toBottomOf="@+id/txt_post"
        app:layout_constraintLeft_toRightOf="@+id/txt_post"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="331dp"
        android:layout_height="23dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="68dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="56dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_post"
        android:layout_marginLeft="16dp"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Guardar"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="35dp"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/seekBar" />

    <Button
        android:id="@+id/btn_leer"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginEnd="48dp"
        android:text="Show"
        app:layout_constraintRight_toRightOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos Mostrados"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16dp" />
</android.support.constraint.ConstraintLayout>
